<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootpane" prefHeight="600.0" prefWidth="500.0" stylesheets="@../css_files/fxml_login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="corp_library.FXML_loginController">
   <children>
      <VBox fx:id="mainVbox" alignment="CENTER" focusTraversable="true" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="vbox" stylesheets="@../css_files/fxml_login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView id="closeimage" fx:id="closebtn" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#closeclicked" pickOnBounds="true" preserveRatio="true" translateX="225.0" translateY="-97.0">
               <image>
                  <Image url="@../images/close.png" />
               </image>
            </ImageView>
            <Label focusTraversable="false" text="Corp Library" textAlignment="CENTER" translateY="-95.0">
               <font>
                  <Font name="Segoe UI Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label focusTraversable="false" text="Sign-in your account" textAlignment="CENTER" translateY="-43.0">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="UserTF" alignment="CENTER" maxHeight="50.0" maxWidth="400.0" minHeight="50.0" minWidth="400.0" prefHeight="50.0" prefWidth="400.0" promptText="Username" translateY="-35.0">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </TextField>
            <PasswordField fx:id="PassTF" alignment="CENTER" maxHeight="50.0" maxWidth="400.0" minHeight="50.0" minWidth="400.0" prefHeight="50.0" prefWidth="400.0" promptText="Password" translateY="-30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </PasswordField>
            <Button fx:id="SIgnBTN" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="400.0" minHeight="50.0" minWidth="400.0" mnemonicParsing="false" onMouseClicked="#signinclicked" prefHeight="50.0" prefWidth="200.0" text="Sign-in" textAlignment="CENTER" translateY="-25.0">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Button>
            <Label fx:id="AlertLabel" text="alert label" translateY="-28.0" visible="false">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Button id="signupbtn" fx:id="SignupBTN" maxHeight="50.0" maxWidth="400.0" minHeight="50.0" minWidth="400.0" mnemonicParsing="false" onMouseClicked="#signupclicked" prefHeight="50.0" prefWidth="400.0" text="Sign-up" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
